{
  "name": "addtoset",
  "version": "0.0.4",   
  "description": "Utility array function to add value to array if doesn't exist",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test npm test",
    "coverage": "istanbul tests/**/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kailashyogeshwar85/addToSet.git"
  },
  "bugs": {
    "url": "https://github.com/kailashyogeshwar85/addToSet.git/issues",
    "email": "kailashyogeshwar85@gmail.com"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "addtoset",
    "array"
  ],
  "author": "Kailash K Yogeshwar kailashyogeshwar85@gmail.com",
  "license": "ISC"
}
