{
  "name": "addtoset",
  "version": "0.0.2",
  "description": "Utility array function to add value to array if doesn't exist",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "addtoset",
    "array"
  ],
  "author": "Kailash K Yogeshwar",
  "license": "ISC"
}
